# sample config file
ldap:
{
        uri     = "ldap://sample_ldap_server";
        dn      = "dc=sample_company,dc=com";
        bind_dn = "uid=sample_user,dc=System,dc=sample_company,dc=com";
        bind_pw = "sample_password";
        search_filter = "(objectClass=inetOrgPerson)";
        libldap = "/usr/local/lib/libldap.so";
}
