# sample config file
ldap:
{
	uri           = "ldaps://sample_ldap_server";
	dn            = "dc=sample_company,dc=com";
	cacert_file   = "/etc/ssl/ldap/ca.crt";
	bind_dn       = "uid=sample_user,dc=System,dc=sample_company,dc=com";
	bind_pw       = "sample_password";
	search_filter = "(objectClass=inetOrgPerson)";
	libldap       = "/usr/local/lib/libldap.so";
}
